<!DOCTYPE HTML>
<html>
<head>
       <title>Mes Recettes</title>
       <meta charset="utf-8">
       <link rel="stylesheet" href="../CSS/style.css">
       <style>
           .translucent-box{
                         background-color: rgba(0, 0, 0, 0.5); /* Translucent black */
                         color: white;
                         padding: 20px;
                         border-radius: 10px;
                         text-align: center;
                        }
           .background {
            background-image: url("../MEDIA/Homemade-Vegetable-Soup-Recipe-4-1200.jpeg"); 
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
       </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1><i><em>Mes Recettes</em></i><br><p>A collection of my very own recipes</p> </h1>
            <nav>
                <ul>
                    <li><a href="./List of Recipes.html" title="List of Recipes" target="">List of Recipes</a></li>
                    <li><a href="./Types of Recipes.html" title="Types of Recipes" target="">Types of Recipes</a></li>
                    <li><a href="./FAQs.html" title="FAQs">FAQs</a></li>
                    <li><a href="#about">About US</a></li>
                    <li><a link href="./Contact Us.html" title="Contact Us" target="">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
</body>
    <main>
        <div class="background">
        <div class="translucent-box">
        <h2>"Homemade food brings warmth, comfort, and a touch of love to every meal."</h2>
            </div>
        </div>
    
    </main>
    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to Mes Recettes, your ultimate destination and easy-to-follow homemade recipes. We believe that the heart of every home is the kitchen, and our mission is to inspire and empower home cooks of all skill levels to create mouth-watering meals with simple ingredients.<br>Our team of passionate food enthusiasts and culinary experts curate a diverse collection of recipes that cater to various tastes and dietary preferences. Whether you're looking for quick weeknight dinners, indulgent desserts, or healthy meal options, we have something for everyone.<br>Join us on this flavorful journey and discover the joy of home cooking. Let's make every meal a celebration of taste and togetherness!</p>
    </section>
   
<footer>    
    <p>Authored by Dwayne D'costa &copy; 2024 - Styx LLC</p>
    <p>Address Info : <br>
          41 Nutfield Road,<br>
          Thornton Heath, CR7 7DP</p>

</footer>
</html>